# squirrel

./: .gitignore  BUGs.md  README.md  deploy.sh  pom.xml
.github/workflows/: deploy.yml
docs/: TODO.md
mybatis-squirrel/: pom.xml
mybatis-squirrel-parent/: pom.xml
mybatis-squirrel-plugins/: pom.xml
mybatis-squirrel-plugins/mybatis-squirrel-cashew/: pom.xml
mybatis-squirrel-plugins/mybatis-squirrel-cashew/src/main/java/in/hocg/squirrel/cashew/: CashewAutoConfiguration.java  CashewInterceptor.java  CashewProperties.java  CashewResultSetHandler.java  CashewResultSetWrapper.java  Constants.java
mybatis-squirrel-plugins/mybatis-squirrel-devtools/: pom.xml
mybatis-squirrel-plugins/mybatis-squirrel-devtools/src/main/java/in/hocg/squirrel/devtools/: DevtoolsAutoConfiguration.java  DevtoolsProperties.java  MybatisMapperRefreshAutoConfiguration.java  WatchDog.java  package-info.java
mybatis-squirrel-samples/: pom.xml
mybatis-squirrel-samples/squirrel-spring-boot-cashew-sample/: pom.xml
mybatis-squirrel-samples/squirrel-spring-boot-cashew-sample/src/main/resources/: application-dev.yaml
mybatis-squirrel-samples/squirrel-spring-boot-cashew-sample/src/main/resources/mapper/: ExampleMapper.xml
mybatis-squirrel-samples/squirrel-spring-boot-devtools-sample/: pom.xml
mybatis-squirrel-samples/squirrel-spring-boot-devtools-sample/src/main/resources/db/: schema-maria.sql
mybatis-squirrel-samples/squirrel-spring-boot-devtools-sample/src/main/resources/mapper/: ExampleMapper.xml
mybatis-squirrel-samples/squirrel-spring-boot-sample/: pom.xml
mybatis-squirrel-samples/squirrel-spring-boot-sample/src/main/java/in/hocg/: SquirrelApplication.java
mybatis-squirrel-samples/squirrel-spring-boot-sample/src/main/java/in/hocg/squirrel/sample/: ReloadMapperService.java  SquirrelApplication.java
mybatis-squirrel-samples/squirrel-spring-boot-sample/src/main/resources/: application-dev.yaml  application.yaml
mybatis-squirrel-samples/squirrel-spring-boot-sample/src/main/resources/db/: data-maria.sql  schema-maria.sql
mybatis-squirrel-samples/squirrel-spring-boot-sample/src/main/resources/mapper/: ExampleMapper.xml
mybatis-squirrel-spring-boot-autoconfigure/: pom.xml
mybatis-squirrel-spring-boot-starter/: pom.xml
mybatis-squirrel-spring-boot-starter/src/main/resources/: banner.txt
mybatis-squirrel/src/main/java/in/hocg/squirrel/: Global.java  MappedStatementSupport.java  MapperFactoryBean.java  MybatisMapperRefresh.java  MybatisMapperRefresh2.java  SquirrelClassPathMapperScanner.java  package-info.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/annotation/: Column.java  Id.java  Table.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/builder/: SqlKeyword.java  SqlScripts.java  XmlScripts.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/constant/: BoundSqlFields.java  Constants.java  MappedStatementFields.java  StatementFields.java  StatementHandlerFields.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/core/: Constants.java  Dialect.java  StatementFields.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/core/annotation/: Column.java  Id.java  Table.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/core/helper/: ColumnHelper.java  EntityHelper.java  MappedStatementHelper.java  MapperHelper.java  ProviderHelper.java  StatementHelper.java  TableHelper.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/core/table/: ColumnStruct.java  TableStruct.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/exception/: SquirrelException.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/helper/: EntityHelper.java  MappedStatementHelper.java  MapperHelper.java  ProviderHelper.java  StatementHelper.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/intercepts/: AbstractInterceptor.java  PageableInterceptor.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/intercepts/pageable/: PageableInterceptor.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/intercepts/typehandle/: CustomTypeHandle.java  TypeHandleInterceptor.java  UseTypeHandle.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/intercepts/watch/: WatchInterceptor.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/mapper/: CountAllMapper.java  CountMapper.java  CrudMapper.java  DeleteByIdMapper.java  DeleteByIdsMapper.java  DeleteOneMapper.java  InsertMapper.java  InsertOneMapper.java  PageMapper.java  SelectAllMapper.java  SelectBatchMapper.java  SelectByIdMapper.java  SelectByIdsMapper.java  SelectOneMapper.java  UpdateByIdMapper.java  UpdateIgnoreNullByIdMapper.java  UpdateOneMapper.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/metadata/: ColumnHelper.java  ColumnUtility.java  TableHelper.java  TableUtility.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/page/: DefaultPage.java  Page.java  Pageable.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/provider/: AbstractProvider.java  BaseProvider.java  BuildProvider.java  CountAllProvider.java  DeleteByIdProvider.java  DeleteByIdsProvider.java  DeleteOneProvider.java  InsertOneProvider.java  InsertProvider.java  SelectAllProvider.java  SelectBatchProvider.java  SelectByIdProvider.java  SelectByIdsProvider.java  SelectOneProvider.java  UpdateByIdProvider.java  UpdateIgnoreNullByIdProvider.java  UpdateOneProvider.java  package-info.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/reflection/: ClassKit.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/spring/: MapperFactoryBean.java  SquirrelClassPathMapperScanner.java
mybatis-squirrel/src/main/java/in/hocg/squirrel/utils/: ClassUtility.java  JdbcUtility.java  JdbcUtils.java  LangKit.java  LangUtility.java  MessageFormatter.java  Pretty.java  PrettyUtility.java  TextFormatter.java
mybatis-squirrel/src/test/java/in/hocg/squirrel/: SquirrelMapperScannerTest.java  SquirrelMapperScannerTests.java  SquirrelSqlSessionFactoryTest.java
mybatis-squirrel/src/test/java/in/hocg/squirrel/builder/: XmlScriptsTest.java
mybatis-squirrel/src/test/java/in/hocg/squirrel/utils/: JdbcUtilsTest.java  TextFormatterTest.java  XmlScriptsTest.java
(+64 files in other folders)
